{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="{% static 'dist2/css/bootstrap.min.css' %}">
  <script src="{% static 'ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js' %}"></script>
  
<script src="{% static 'dist3/js/bootstrap.min.js' %}"></script>

  <style>
    .scroll {

      z-index: 1;
      overflow: auto;
      content: "";
      clear: both;
      /*margin-bottom: 20px;*/
      transition: 0.5s;
      scroll-behavior: smooth;

    }

    .scroll {
      left: 0;
      overflow-x: scroll;
      overflow-y: scroll;
      transition: 0.5s;

    }

    /*
  .scroll::-webkit-scrollbar {
  display: none;
  }

  .scroll {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  }
  .scroll::-webkit-scrollbar { width: 0 !important }*/

    .scroll::-webkit-scrollbar {
      display: none;
    }

    .scroll {
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }
  </style>

  <!--<link rel="stylesheet" href="dist/css/bootstrap.min.css">-->

  <!--<script src="dist/js/bootstrap.min.js"></script>-->

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
  
</head>

<body>

  <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>-->
  
    <div class="container-fluid scroll main" main>

      {% block content %}
      {% endblock %}
    </div>
  


</body>

</html>